# WA

./: README.md  default.project  quick-launch.sh
WarwickAnalyticsTest/: build.xml
WarwickAnalyticsTest/WebContent/: index.jsp
WarwickAnalyticsTest/WebContent/WEB-INF/: web.xml
WarwickAnalyticsTest/src/com/warwickanalytics/process/: DataFormatter.java  FileProcessor.java
WarwickAnalyticsTest/src/com/warwickanalytics/services/: UploadServlet.java
